<!DOCTYPE html>
<html lang="en" class="game">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <title>Quincy Baljeu</title>
</head>

<body>
    <header>
        <h1> Game </h1>
    </header>

    <div class="menu">
        <aside>
            <ul>
                <a href=index.html>
                    <div class="menu-item">
                        <li> Home </li>
                    </div>
                </a>
                <a href=over-mij.html>
                    <div class="menu-item">
                        <li> Over mij </li>
                    </div>
                </a>
                <a href=motivatie.html>
                    <div class="menu-item">
                        <li> Motivatie </li>
                    </div>
                </a>
                <a href=techniek.html>
                    <div class="menu-item">
                        <li> techniek </li>
                    </div>
                </a>
                <a href=game.html>
                    <div class="menu-item">
                        <li> Game </li>
                    </div>
                </a>
            </ul>
        </aside>
    </div>
    <div class="pagina1">
        <div class="hoofd-titel">
            <h1> Steen, Papier, Schaar </h1>
        </div>
        <img src="https://i.imgur.com/R7TNRGg.png" class="sps">
    </div>
    <script src="./assets/js/game.js"></script>
</body>


</html>