<!DOCTYPE html>
<html lang="en" class="home">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <title>website Quincy Baljeu</title> <!-- weergeeft de titel van de website -->

</head>

<body>
    <header>
        <h1> Sollicitatie-website Quincy Baljeu </h1>
    </header>

    <div class="menu">
        <aside>
            <ul> <!-- unordered list met links naar alle paginas -->
                <a href=index.html>
                    <div class="menu-item">
                        <li> Home </li>
                    </div>
                </a>
                <a href=over-mij.html>
                    <div class="menu-item">
                        <li> Over mij </li>
                    </div>
                </a>
                <a href=motivatie.html>
                    <div class="menu-item">
                        <li> Motivatie </li>
                    </div>
                </a>

                <a href=techniek.html>
                    <div class="menu-item">
                        <li> techniek </li>
                    </div>
                </a>
                <a href=game.html>
                    <div class="menu-item">
                        <li> Game </li>
                    </div>
                </a>
            </ul>
        </aside>
    </div>
    <div class="pagina1">
        <div class="hoofd-titel">  <!-- de titel van de tekst op deze pagina -->
            <h1> Home: </h1>
        
        </div>

        <div class="hoofd-tekst">  <!-- de tekst hoofdtekst van deze pagina -->
            <p> Welkom op de sollicitatie-website van Quincy Baljeu. Met behulp van deze website vertel ik over mezelf en mijn
                motivatie voor deze studie. </p>
           
        </div>
        <img src="https://i.imgur.com/DHVgo8g.png" class="hz">

</body>
</div>


</html>