<!DOCTYPE html>
<html lang="en" class="motivatie">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <title>Quincy Baljeu</title>
</head>

<body>
    <header>
        <h1> Motivatie </h1>
    </header>

    <div class="menu">
        <aside>
            <ul>
                <a href=index.html>
                    <div class="menu-item">
                        <li> Home </li>
                    </div>
                </a>
                <a href=over-mij.html>
                    <div class="menu-item">
                        <li> Over mij </li>
                    </div>
                </a>
                <a href=motivatie.html>
                    <div class="menu-item">
                        <li> Motivatie </li>
                    </div>
                </a>

                <a href=techniek.html>
                    <div class="menu-item">
                        <li> techniek </li>
                    </div>
                </a>
                <a href=game.html>
                    <div class="menu-item">
                        <li> Game </li>
                    </div>

                </a>
            </ul>
        </aside>
    </div>
    <div class="pagina1">
        <div class="hoofd-titel">
            <h1></h1>
        </div>

        <div class="hoofd-tekst-motivatie">
            <p> Ik vind dat ik erg gemotiveerd ben voor de opleiding HBO-ICT. Ik heb een opsomming gemaakt van de argumenten
                waarom ik geschikt ben voor de opleiding. </p>
        </div>
        <div class="reden">
            <u1>
                <li> Ik heb veel interesse in computers en computer progammas </li>
                <li> Ik wil later een baan in de ICT </li>
                <li> Ik kan goed in een groep en individueel werken</li>
                <li> De manier van lesgeven spreekt mij erg aan</li>
            </u1>
        </div>

        <h2> </h2>
</body>
</div>


</html>