<!DOCTYPE html>
<html lang="en" class="over-mij">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <title>Quincy Baljeu</title>
</head>

<body>
    <header>
        <h1> Over mij </h1>
    </header>

    <div class="menu">
        <aside>
            <ul>
                <a href=index.html>
                    <div class="menu-item">
                        <li> Home </li>
                    </div>
                </a>
                <a href=over-mij.html>
                    <div class="menu-item">
                        <li> Over mij </li>
                    </div>
                </a>
                <a href=motivatie.html>
                    <div class="menu-item">
                        <li> Motivatie </li>
                    </div>
                </a>

                <a href=techniek.html>
                    <div class="menu-item">
                        <li> techniek </li>
                    </div>
                </a>
                <a href=game.html>
                    <div class="menu-item">
                        <li> Game </li>
                    </div>
                </a>
        </aside>
    </div>
    <div class="pagina1">
        <div class="hoofd-titel">
            <h1></h1>
        </div>

        <img src="https://i.imgur.com/6OlYJAe.jpg" class="mij">
        <div class="hoofd-tekst-overmij"> </div>
        <div class="ik">
            <u1>  <!-- tekst over Quincy --> 
                <li> Mijn naam is Quincy Baljeu </li>
                <li> Ik ben op 30 januari 2000 geboren </li>
                <li> Ik woon in Middelburg </li>
            </u1>
        </div>
        <div class="neh">
            <u2> <!-- tekst over school-->
                <li> Hiervoor zat ik op Nehalennia</li>
                <li> Ik heb in 2017 mijn HAVO diploma gehaald</li>
                <li> Ik had het profiel Natuur en Gezondheid</li>
            </u2>
        </div>
        <img src="https://i.imgur.com/2oP5xSb.png" class="nehfoto">

</body>


</html>