<!DOCTYPE html>
<html lang="en" class="home">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <title>website Quincy Baljeu</title>
</head>
<body>
    <header>
        <h1> Techniek </h1>
    </header>

    <div class="menu">
        <aside>
            <ul>
                <a href=index.html>
                    <div class="menu-item">
                        <li> Home </li>
                    </div>
                </a>
                <a href=over-mij.html>
                    <div class="menu-item">
                        <li> Over mij </li>
                    </div>
                </a>
                <a href=motivatie.html>
                    <div class="menu-item">
                        <li> Motivatie </li>
                    </div>
                </a>

                <a href=techniek.html>
                    <div class="menu-item">
                        <li> techniek </li>
                    </div>
                </a>
                <a href=game.html>
                    <div class="menu-item">
                        <li> Game </li>
                    </div>
                </a>
            </ul>
        </aside>
    </div>
    <div class="pagina1">
        <div class="hoofd-titel-techniek">
            <h1>Stappen:</h1>
        </div>
        <div class="techniek-tekst">
            <u1>
                <li>Gebruiker typt een URL in</li>          
                <li>Browser stuurt een aanvraag naar de server</li>            
                <li>Server chekt in de document root of de webpagina bestaat</li>            
                <li>Als de webpagina bestaat stuurt de server hem naar de browser</li>             
                <li>Browser vertoont de webpagina aan de gebruiker</li>
                <li>Als de webpagina niet bestaat krijgt de gebruiker een foutmelding</li>
            </u1>
</div>
        <img src="https://i.imgur.com/YrtgneM.png" class="techniek-foto">
</body>
</div>

</html>